# project-template

./: pom.xml
project-admin/: pom.xml
project-admin/src/main/java/com/yzf/project/projectadmin/: ProjectAdminApplication.java
project-admin/src/main/resources/: application.properties
project-admin/src/test/java/com/yzf/project/projectadmin/: ProjectAdminApplicationTests.java
project-api/: pom.xml
project-service/: pom.xml
project-service/src/main/java/com/yzf/project/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/com/yzf/project/projectservice/config/db/: DruidDataSourceConfig.java
project-service/src/main/java/com/yzf/project/projectservice/config/db/mybatis/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
project-service/src/main/java/com/yzf/project/projectservice/config/env/: SystemProperties.java
project-service/src/main/java/com/yzf/project/projectservice/config/rabbit/: RabbitConfig.java
project-service/src/main/java/com/yzf/project/projectservice/config/rabbit/gateway/: AbstractRabbitGateway.java
project-service/src/main/java/com/yzf/project/projectservice/config/rabbit/gateway/impl/: AbstractRabbitGatewayImpl.java
project-service/src/main/java/com/yzf/project/projectservice/config/rabbit/listene/: ListeneConfig.java
project-service/src/main/java/com/yzf/project/projectservice/config/rabbit/message/: RabbitMessage.java
project-service/src/main/java/com/yzf/project/projectservice/config/redis/: RedisConfig.java
project-service/src/main/java/com/yzf/project/projectservice/config/redis/serializer/: HessianSerializationRedisSerializer.java
project-service/src/main/java/com/yzf/project/projectservice/config/redis/template/: HessianRedisTemplate.java
project-service/src/main/resources/: application.properties
project-service/src/main/resources/properties/dev/: jdbc.properties  rabbitmq.properties  redis.properties
project-service/src/main/resources/properties/prod/: jdbc.properties
project-service/src/test/java/com/yzf/project/projectservice/: ProjectServiceApplicationTests.java
project-web/: pom.xml
project-web/src/main/java/com/yzf/project/projectweb/: ProjectWebApplication.java
project-web/src/main/java/com/yzf/project/projectweb/config/: SwaggerConfig.java
project-web/src/main/resources/: application.properties
project-web/src/test/java/com/yzf/project/projectweb/: ProjectWebApplicationTests.java
src/main/java/com/yzf/project/root/: RootApplication.java
src/test/java/com/yzf/project/root/: RootApplicationTests.java
