# 初始化线程
jdbc.initialSize=10
# 最大线程数
jdbc.maxActive=30
# 最小连接数量
jdbc.minIdle=20
# 最大等待时间
jdbc.maxWait=5000
jdbc.keepAlive=true
#是否自动回收超时连接
jdbc.removeAbandoned=true
#是否自动回收超时连接 的时间
jdbc.removeAbandonedTimeout=180
jdbc.minEvictableIdleTimeMillis=10000
jdbc.maxEvictableIdleTimeMillis=10000
# testWhileIdle的判断依据，详细看testWhileIdle属性的说明
jdbc.timeBetweenEvictionRunsMillis=1000
# 用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用
jdbc.validationQuery=select 1
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。
jdbc.testOnBorrow=true
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能
jdbc.testOnReturn=false
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，
jdbc.testWhileIdle=true
#jdbc.url=jdbc:mysql://172.23.40.211:3306/yzf_biz_20180711?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8\
#  &zeroDateTimeBehavior=convertToNull&statementInterceptors=com.github.kristofa.brave.mysql.MySQLStatementInterceptor
jdbc.url=jdbc:mysql://172.23.0.135:5688/yzf_biz?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8\
  &zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=Yzf270701#