#rabbitmq.host=172.23.0.134
rabbitmq.port=5672
#rabbitmq.username=test134
#rabbitmq.password=123456
rabbitmq.host=localhost
rabbitmq.password=guest
rabbitmq.username=guest
#rabbitmq.virtualHost=/
rabbitmq.consumers.maxConcurrent=50
rabbitmq.consumers.concurrent=10