#\u5F00\u542F\u5168\u5C40GZIP
redis.enableGZIP=true
redis.pool.maxTotal=1024
redis.pool.maxIdle=100
redis.pool.minIdle=10
redis.pool.numTestsPerEvictionRun=3
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.maxWaitMillis=15000
redis.pool.testOnBorrow=true
redis.connection.timeout=15000
redis.connection.hostName=172.23.0.134
#redis.connection.hostName=127.0.0.1
redis.connection.port=6379
